{
  "name": "sp4ss-snippets",
  "contributes": {
    "snippets": [
      {
        "language": "all",
        "path": "./all.json"
      },
      {
        "language": "lua",
        "path": "./lua.json"
      },
      {
        "language": [
          "javascript",
          "javascriptreact",
          "typescript",
          "typescriptreact"
        ],
        "path": "./javascript.json"
      },
      {
        "language": [
          "c",
          "cpp",
          "cuda"
        ],
        "path": "./cpp.json"
      },
      {
        "language": "python",
        "path": "./python.json"
      },
      {
        "language": "go",
        "path": "./go.json"
      }
    ]
  }
}
